<html>
<div><img src="https://imagizer.imageshack.com/img924/1341/j3KeZI.jpg" width="100px" height="200px">
</div>

<head>
    <title>Currículo virtual</title>
    <style>
        body {
            background-color: #e7e7e7;
            color: #030303
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            width: 200px;
            margin: 15px;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <h1>Currículo virtual</h1>
        </header>

        <section>
            <header>
                <h2>Dados pessoais</h2>
            </header>
            <p><b>Nome:</b> Nicolas Leonardi Bica</p>
            <p><b>Data de nascimento:</b> 30/09/2005</p>
            <p><b>Cidade:</b> São leopoldo</p>
            <p><b>Telefone:</b> (51) 99578-1184</p>
            <p><b>E-mail:</b> <a href="mailto:swordk664@gmail.com">swordk664@gmail.com</a></p>
        </section>

        <section>
            <header>
                <h2>Biografia e Objetivo Profissional</h2>
            </header>
            <h3>Biografia</h3>
            <p>Sou um garoto de 15 anos, fiz um curso de inglês e agora estou fazendo o curso da supergeeks e do
                tecnostart. Tenho uma familia grande, composta por meu pai, irmã e mãe.</p>
            <h3>Objetivo profissional</h3>
            <p>Ser um grande programador e futuro desenvolvedor
            <p>
        </section>

        <section>
            <header>
                <h2>Formação<h2>
            </header>
            <p>Ensino Fundamental em andamento</p>
            <p>Curso Técnico em Andamento</p>
        </section>

        <section>
            <h2>Meus projetos:</h2>
        </section>

        <section>
            <ul>
                <li>
                    <h3>Fortnite Battle Royale</h3>
                    <span>Tecnologia: Unity</span>
                    <p>Jogo de tiro em 3° pessoa com construções, armaldilhas e pocões de escudo</p>
                </li>
                <li>
                    <h3>Dead by Daylight</h3>
                    <span>Tecnologia: Unity e Game Maker</span>
                    <p>Jogo de perseguição, com um assassino te perseguindo.</p>
                </li>
                <li>
                    <h3>Super Mario World</h3>
                    <span>Tecnologia: Unity, Rpg Studio</span>
                    <p>Dois amigos entram em uma aventura para salvar a princesa das mãos do malvado bowser</p>
                </li>
                <li>
                    <h3>Dev Tycoon</h3>
                    <span>Tecnologia: Unity</span>
                    <p>Simulação de um criador de jogos, parecendo a vida real</p>
                </li>
                <li>
                    <h3>Doom:Eternal</h3>
                    <span>Tecnologia: Unity</span>
                    <p>Foco em tiro em 1° pessoa (FPS) com muito tiro, sangue, porrada e bomba</p>
                </li>
                <li>
                    <h3>Forza Horizon 4</h3>
                    <span>Tecnologia: Unity</span>
                    <p>Jogo com foco em carros, corrida e Dinheiro</p>
                </li>
                <li>
                    <h3>Hitman</h3>
                    <span>Tecnologia: Unity</span>
                    <p>Você é um agente secreto com um treinamento militar insano, suas missões são as mais variadas,
                        desde matar assassinos até matar o chefe da mafia</p>
                </li>
            </ul>
        </section>

        <section>
            <header>
                <h2>Redes Sociais<h2>
            </header>
            <p>Link das redes sociais</p>
            <p>
                <a href="https://github.com/nicolasbica" target="_blank"><img src="github.png" /></a>
                <a href="https://www.instagram.com/nicolas_bicaa/" target="_blank"><img src="instagram.png" /></a>
                <a href="https://twitter.com/_Ak1ra_781" target="_blank"><img src="twitter.png" /></a>
            </p>
        </section>
    </main>
</body>

</html>